C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe.config
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Quiz.resources
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Results.resources
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.PeriodicTableForm.resources
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.settings.resources
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.pdb
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.xml
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Resources.resources
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.exe
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.xml
C:\Users\Administrator\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.pdb
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe.config
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.exe
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.xml
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.pdb
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\bin\Debug\Project 321.1.pdb
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\bin\Debug\Project 321.1.xml
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Quiz.resources
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Results.resources
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.PeriodicTableForm.resources
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Resources.resources
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.settings.resources
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Dropbox\CS321\Project 321.1\DuBranch\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe.config
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.exe
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.xml
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.pdb
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.pdb
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.xml
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Quiz.resources
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Results.resources
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.PeriodicTableForm.resources
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Resources.resources
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.settings.resources
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Denver\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.QuizAnswered.resources
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe.config
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\bin\Debug\Project 321.1.pdb
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\bin\Debug\Project 321.1.xml
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Quiz.resources
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.QuizAnswered.resources
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Results.resources
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.PeriodicTableForm.resources
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Resources.resources
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.settings.resources
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.exe
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.xml
C:\Users\Denver\Dropbox\CS321\Project 321.1\DenverBranch\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.pdb
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe.config
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.exe
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.xml
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.pdb
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.pdb
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\bin\Debug\Project 321.1.xml
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Quiz.resources
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.QuizAnswered.resources
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Results.resources
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.PeriodicTableForm.resources
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Resources.resources
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.settings.resources
C:\Users\dcoladi\Desktop\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.vbproj.GenerateResource.Cache
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe.config
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.exe
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.xml
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.pdb
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\bin\Debug\Project 321.1.pdb
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\bin\Debug\Project 321.1.xml
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Quiz.resources
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Results.resources
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.PeriodicTableForm.resources
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Resources.resources
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.settings.resources
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Denver\Desktop\Project 321.1DENVERCURRENTVERSION\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe.config
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.exe
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.xml
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\Project 321.1.pdb
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\bin\Debug\Project 321.1.exe
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\bin\Debug\Project 321.1.pdb
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\bin\Debug\Project 321.1.xml
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Quiz.resources
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Results.resources
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.PeriodicTableForm.resources
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.Resources.resources
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\Project_321._1.settings.resources
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Denver\Dropbox\CS321\Project321.FINAL\Project 321.1\Project 321.1\obj\x86\Debug\GenerateResource.write.1.tlog
