<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-268" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:'1062594333_T_TRANSNET_FACILITY$'" ZOrder="9" X="41" Y="-258" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AirportTable" ZOrder="8" X="727" Y="70" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:AmtrakTable" ZOrder="4" X="715" Y="417" Height="54" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Facility_Locations" ZOrder="21" X="1703" Y="5" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:FacilityTable" ZOrder="10" X="486" Y="-163" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:FerriesTable" ZOrder="6" X="728" Y="555" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:HasAServiceTable" ZOrder="44" X="727" Y="777" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:HasLocationTable" ZOrder="43" X="727" Y="979" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:HasPlanesTable" ZOrder="42" X="1015" Y="70" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:HasRailCarTable" ZOrder="41" X="1016" Y="312" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:LocationTable" ZOrder="7" X="1044" Y="979" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:PlaneTable" ZOrder="40" X="1320" Y="70" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PopulationTable" ZOrder="3" X="1373" Y="979" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:RailCarTable" ZOrder="39" X="1325" Y="312" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ServiceTable" ZOrder="38" X="727" Y="1261" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:AirportFacility" ZOrder="1" X="0" Y="-82" Height="303" Width="631" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:AmtrakFacility" ZOrder="5" X="295" Y="675" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:FerriesFacility" ZOrder="11" X="366" Y="1030" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="273" SplitterPosition="24" />
    <Shape ID="DesignTable:CBSA" ZOrder="2" X="106" Y="68" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AirportTable_ToFacilityTable" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AmtrakTable_ToFacilityTable" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FerriesTable_ToFacilityTable" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasAServiceTable_ToFacilityTable" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasAServiceTable_ToFacilityTable1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasLocationTable_ToFacilityTable" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasLocationTable_ToLocationTable" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasPlanesTable_ToAirportTable" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasPlanesTable_ToPlaneTable" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasRailCarTable_ToAmtrakTable" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasRailCarTable_ToRailCarTable" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LocationTable_ToPopulationTable" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasAServiceTable_ToFacilityTable14" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasAServiceTable_ToFacilityTable3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasPlanesTable_ToAirportTable1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AirportTable_ToFacilityTable1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>-65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AmtrakTable_ToFacilityTable1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>-109</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AirportTable_ToFacilityTable2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AmtrakTable_ToFacilityTable2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasAServiceTable_ToFacilityTable2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasAServiceTable_ToFacilityTable11" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasLocationTable_ToFacilityTable1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasAServiceTable_ToFacilityTable141" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasAServiceTable_ToFacilityTable31" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HasRailCarTable_ToAmtrakTable1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>