<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LearnOBA.jnlp">
  <information>
    <title>LearnOBA</title>
    <vendor>LOBA</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LearnOBA.jar" size="15489534" download="eager" />
    <jar href="libs/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="libs/javafx-dialogs-0.0.1.jar" size="116201" download="eager" />
    <jar href="libs/junit.jar" size="245039" download="eager" />
    <jar href="libs/mockito-all-1.9.5.jar" size="1581066" download="eager" />
    <jar href="libs/org.hamcrest.core_1.3.0.v201303031735.jar" size="55802" download="eager" />
    <jar href="libs/pdfbox-app-1.8.4.jar" size="10512140" download="eager" />
    <jar href="libs/sqlite-jdbc-3.7.2-javadoc.jar" size="135892" download="eager" />
    <jar href="libs/sqlite-jdbc-3.7.2.jar" size="3201128" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="LearnOBA" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="com.learnoba.LearnOBAMain"  name="LearnOBA" />
  <update check="background"/>
</jnlp>
