<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="634.0" styleClass="root1" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.learnoba.login.forgotpassword.ForgotPasswordController">
  <!-- TODO Add Nodes -->
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="29.0" layoutY="21.0" prefHeight="353.0" prefWidth="574.0" spacing="5.0">
      <children>
        <Label id="loginInstruction" text="Please enter the answer to the security question and update your password." textAlignment="CENTER">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
        <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label id="securityQuestionLabel" text="Security Question:" underline="true" visible="true">
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
            </Label>
            <Label id="securityQuestionLabel" fx:id="securityQuestionLabelText" font="$x1" prefHeight="108.0" prefWidth="385.0" text="" visible="true" wrapText="true" />
          </children>
          <VBox.margin>
            <Insets bottom="10.0" top="10.0" fx:id="x2" />
          </VBox.margin>
        </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" visible="true" VBox.margin="$x2">
          <children>
            <Label id="securityAnswerLabel" focusTraversable="false" font="$x1" text="Security Answer" visible="true" />
            <TextField id="username" fx:id="securityAnswerField" focusTraversable="true" prefWidth="385.0" visible="true">
              <stylesheets>
                <URL value="@application.css" />
              </stylesheets>
              <HBox.margin>
                <Insets left="5.0" fx:id="x3" />
              </HBox.margin>
            </TextField>
          </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" VBox.margin="$x2">
          <children>
            <Label font="$x1" text="New Password" />
            <PasswordField id="password" fx:id="newPasswordField" cache="false" mouseTransparent="false" prefWidth="385.0">
              <stylesheets>
                <URL value="@application.css" />
              </stylesheets>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </PasswordField>
          </children>
        </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" VBox.margin="$x2">
          <children>
            <Label id="confirmPasswordLabel" font="$x1" text="New Confirm Password" visible="true" />
            <PasswordField id="password" fx:id="confirmNewPasswordField" cache="false" focusTraversable="true" mouseTransparent="false" prefHeight="-1.0" prefWidth="385.0" visible="true" HBox.margin="$x3">
              <stylesheets>
                <URL value="@application.css" />
              </stylesheets>
            </PasswordField>
          </children>
        </HBox>
      </children>
    </VBox>
    <Button id="loginButton" fx:id="submitButton" layoutX="513.0" layoutY="365.0" mnemonicParsing="false" onAction="#submitPressed" prefHeight="36.0" prefWidth="90.0" styleClass="button1" text="Submit">
      <stylesheets>
        <URL value="@application.css" />
      </stylesheets>
    </Button>
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
