18
18
nornmirbishopggnra
rsirmlochampionabr
kcattaookcnanunimn
efeignkntrohsknbke
eventoiztilbctcocf
lmorpgnpoffenseaoc
elomhagduihpcwurla
wlttiisarcuqiskdcb
astledisneeuqvfhrh
retsamdnarglqueenn
ddmpacelmnelwctooc
ihpanccwegthkiicio
llrwgglpngimbttatp
ldwnpdiittamoaepid
ridefensetamelatsu
kelrceeeegorednuor
aieepidibrhctmnrpa
feaoacceptedarteae
castle
trade
short
rook
position
promotion
bishop
piece
opening
knight
pace
middlegame
queen
check
endgame
king
checkmate
round
pawn
resign
stalemate
pin
master
draw
fork
grandmaster
queenside
rank
tournament
kingside
file
game
feign
board
champion
blitz
white
attack
defense
black
threat
offense
gambit
sacrifice
clock
reti
control
enpassant
declined
diagonal
move
accepted
long
capture
