1382303634348	Move file
1382308750423	Delete element
1382316937213	Delete element
1382317600084	Delete element
1382317603641	Delete element
1382324702013	Move files
1382325788369	Delete element
1382325854964	Rename source folder 'resources'
1382325898092	Copy files
1382325925031	Delete element
1382325933762	Rename source folder 'resources1'
1382327002864	Delete element
1382327625063	Move file
1382498432672	Delete element
1382499612711	Delete element
1382499969696	Move files
1382580838321	Delete element
1382584625854	Delete element
1382590055923	Delete element
1382593238307	Rename resource 'LOBA Icon.png'
1382643062619	Encapsulate field 'controller'
1382651574201	Rename resource 'MainTabScreen.fxml'
1382653027579	Delete element
