<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="welcomePane" prefHeight="725.0" prefWidth="800.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.WelcomeController">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="217.0" layoutY="14.0" prefWidth="268.0" styleClass="label3" text="Welcome to LearnOBA!">
      <font>
        <Font size="20.0" />
      </font>
      <stylesheets>
        <URL value="@application.css" />
      </stylesheets>
    </Label>
    <TextArea layoutX="145.0" layoutY="122.0" prefHeight="312.5" prefWidth="333.0" styleClass="label, root" text="Welcome to the LearnOBA software system! A &#10;&#10;system not for points but a system in which &#10;&#10;students develop knowledge to become a &#10;&#10;Master! LearnOBA is based upon the Learning &#10;&#10;Outcomes Based grading schema and allows &#10;&#10;instructors to manage their classes, keep &#10;&#10;track of coursework, and record their &#10;&#10;students progress.  Select an option to &#10;&#10;begin!" wrapText="true" />
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
